/**
* @author Ye Wenyu
* @date 2025/11/21
* @version 1.0.0
*
* @copyright Copyright (c) 2025 Ye Wenyu
* SPDX-License-Identifier: KAPP-R-1.0
* @see {@link https://github.com/ye-rm/LICENSE-KAPP-R}
*/
<template>
  <div class="page">
    <!-- Header with Back Button -->
    <div class="header">
      <div class="icon-btn" onclick="goBack">
        <text class="back-icon">‹</text>
      </div>
      <text class="title">Base64 Converter</text>
      <div class="icon-btn placeholder"></div>
    </div>

    <!-- Mode Switcher (Tabs) -->
    <div class="tabs">
      <div class="tab-item {{mode === 'encode' ? 'active' : ''}}" onclick="setMode('encode')">
        <text class="tab-text {{mode === 'encode' ? 'active-text' : ''}}">Encode</text>
      </div>
      <div class="tab-item {{mode === 'decode' ? 'active' : ''}}" onclick="setMode('decode')">
        <text class="tab-text {{mode === 'decode' ? 'active-text' : ''}}">Decode</text>
      </div>
    </div>

    <!-- Input Area -->
    <text class="label">Input {{mode === 'encode' ? '(Text)' : '(Base64)'}}</text>
    <textarea 
      class="input-area" 
      placeholder="{{mode === 'encode' ? 'Type text to encode...' : 'Paste Base64 to decode...'}}" 
      onchange="handleInput" 
      value="{{inputText}}">
    </textarea>

    <!-- Output Area -->
    <text class="label">Output</text>
    <textarea class="output-area" readonly="true">{{outputText}}</textarea>

    <!-- Copy Button -->
    <div class="footer">
      <input type="button" class="btn" value="Copy Result" onclick="copyToClipboard" />
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import clipboard from '@system.clipboard'
import prompt from '@system.prompt'
// 1. Import CryptoJS to handle Base64 properly
import CryptoJS from 'crypto-js'

export default {
  data: {
    mode: 'encode',
    inputText: '',
    outputText: ''
  },

  goBack() {
    router.back();
  },

  setMode(newMode) {
    if (this.mode === newMode) return;
    this.mode = newMode;
    // Clear fields on mode switch
    this.inputText = '';
    this.outputText = '';
  },

  handleInput(evt) {
    this.inputText = evt.value;
    this.convert();
  },

  convert() {
    if (!this.inputText) {
      this.outputText = '';
      return;
    }

    try {
      if (this.mode === 'encode') {
        // 2. ENCODE: Parse string as UTF-8, then turn to Base64
        const wordArry = CryptoJS.enc.Utf8.parse(this.inputText);
        this.outputText = CryptoJS.enc.Base64.stringify(wordArry);
      } else {
        // 3. DECODE: Parse Base64, then turn to UTF-8 string
        const parsedWordArray = CryptoJS.enc.Base64.parse(this.inputText);
        // Convert back to string (Handles emojis/Chinese correctly)
        this.outputText = CryptoJS.enc.Utf8.stringify(parsedWordArray);
        
        // Optional: If output is empty but input wasn't, it might be binary data
        if (!this.outputText && this.inputText) {
           // Fallback for binary data if needed, usually Hex is better for binary
           // this.outputText = CryptoJS.enc.Hex.stringify(parsedWordArray);
        }
      }
    } catch (e) {
      // Handle Malformed Input
      this.outputText = "Error: Invalid input format";
    }
  },

  copyToClipboard() {
    if (!this.outputText) {
      prompt.showToast({ message: 'Nothing to copy' });
      return;
    }
    clipboard.set({
      text: this.outputText,
      success: () => {
        prompt.showToast({ message: 'Copied!' })
      }
    })
  }
}
</script>

<style>
  .page {
    flex-direction: column;
    padding: 0 30px 30px 30px;
    background-color: #f8f9fa;
  }

  .header {
    height: 120px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .title {
    font-size: 38px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }

  .icon-btn {
    width: 80px;
    height: 80px;
    justify-content: flex-start;
    align-items: center;
  }

  .back-icon {
    font-size: 80px;
    color: #007aff;
    margin-top: -10px;
  }

  .placeholder { opacity: 0; }

  .tabs {
    flex-direction: row;
    background-color: #e0e0e0;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 5px;
  }

  .tab-item {
    flex: 1;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
  }

  .active {
    background-color: #ffffff;
  }

  .tab-text {
    font-size: 30px;
    color: #666;
  }

  .active-text {
    color: #007aff;
    font-weight: bold;
  }

  .label {
    font-size: 28px;
    color: #555;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: bold;
  }

  .input-area, .output-area {
    height: 250px;
    padding: 20px;
    font-size: 30px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #333;
  }

  .output-area {
    background-color: #e9ecef;
    color: #444;
  }

  .footer {
    margin-top: 20px;
  }

  .btn {
    height: 90px;
    width: 100%;
    background-color: #007aff;
    color: #ffffff;
    font-size: 32px;
    border-radius: 15px;
  }
</style>