<!--SPDX-License-Identifier: KAPP-R-1.0 -->

<template>
  <div class="page">
    <!-- Header -->
    <div class="header">
      <div class="icon-btn" onclick="goBack">
        <text class="back-icon">‹</text>
      </div>
      <text class="title">Password Gen</text>
      <div class="icon-btn placeholder"></div>
    </div>

    <!-- 1. Length Configuration -->
    <div class="section-title">
      <text>Configuration</text>
    </div>
    <div class="card config-card">
      <div class="config-col">
        <div class="row-space-between">
          <text class="config-label">Length</text>
          <text class="config-value">{{length}}</text>
        </div>
        <slider 
          class="slider" 
          min="4" 
          max="128" 
          value="{{length}}" 
          onchange="onLengthChange">
        </slider>
      </div>
    </div>

    <!-- 2. Character Toggles -->
    <div class="card config-card">
      <!-- Lowercase -->
      <div class="config-row border-bottom">
        <div class="col">
          <text class="config-label">Lowercase</text>
          <text class="config-sub">abcdefgh...</text>
        </div>
        <switch checked="{{useLower}}" onchange="toggleLower"></switch>
      </div>
      
      <!-- Uppercase -->
      <div class="config-row border-bottom">
        <div class="col">
          <text class="config-label">Uppercase</text>
          <text class="config-sub">ABCDEFGH...</text>
        </div>
        <switch checked="{{useUpper}}" onchange="toggleUpper"></switch>
      </div>

      <!-- Digits -->
      <div class="config-row border-bottom">
        <div class="col">
          <text class="config-label">Digits</text>
          <text class="config-sub">0123456789</text>
        </div>
        <switch checked="{{useDigits}}" onchange="toggleDigits"></switch>
      </div>

      <!-- Special -->
      <div class="config-row">
        <div class="col">
          <text class="config-label">Special</text>
          <text class="config-sub">!@#$%^&*</text>
        </div>
        <switch checked="{{useSpecial}}" onchange="toggleSpecial"></switch>
      </div>
    </div>

    <!-- 3. Exclusions -->
    <div class="section-title">
      <text>Exclude Characters</text>
    </div>
    <div class="card input-card">
      <input 
        class="input-field" 
        type="text" 
        placeholder="e.g. i, l, 1, L, o, 0, O" 
        value="{{excludeChars}}"
        onchange="onExcludeChange"
      />
    </div>

    <!-- 4. Generation Controls -->
    <div class="section-title">
      <text>Generate</text>
    </div>
    <div class="gen-row">
      <!-- Amount Input -->
      <div class="count-wrapper">
        <text class="count-label">Count:</text>
        <input class="count-input" type="number" value="{{count}}" onchange="onCountChange" />
      </div>
      <!-- Generate Button -->
      <input type="button" class="btn-gen" value="Generate" onclick="generatePasswords" />
    </div>

    <!-- 5. Output Area -->
    <div class="output-header">
      <text class="section-title">Result</text>
      <div class="actions">
        <div class="mini-btn" onclick="copyResult">
          <text class="mini-text">Copy</text>
        </div>
        <div class="mini-btn" onclick="clearResult">
          <text class="mini-text">Clear</text>
        </div>
      </div>
    </div>
    
    <div class="card input-card">
      <textarea class="output-area" readonly="true">{{result}}</textarea>
    </div>
    
    <div style="height: 50px;"></div>
  </div>
</template>

<script>
import router from '@system.router'
import clipboard from '@system.clipboard'
import prompt from '@system.prompt'

const CHARS_LOWER = 'abcdefghijklmnopqrstuvwxyz';
const CHARS_UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
const CHARS_DIGITS = '0123456789';
const CHARS_SPECIAL = '!@#$%^&*()_+-=[]{}|;:,.<>?';

export default {
  data: {
    length: 16,
    useLower: true,
    useUpper: true,
    useDigits: true,
    useSpecial: true,
    excludeChars: '',
    count: 1,
    result: ''
  },

  goBack() {
    router.back()
  },

  // --- Configuration Handlers ---
  onLengthChange(evt) {
    this.length = evt.progress;
  },
  toggleLower(evt) { this.useLower = evt.checked; },
  toggleUpper(evt) { this.useUpper = evt.checked; },
  toggleDigits(evt) { this.useDigits = evt.checked; },
  toggleSpecial(evt) { this.useSpecial = evt.checked; },
  
  onExcludeChange(evt) {
    this.excludeChars = evt.value;
  },
  
  onCountChange(evt) {
    // Limit count to avoid freezing UI
    let val = parseInt(evt.value);
    if (val < 1) val = 1;
    if (val > 50) val = 50; 
    this.count = val;
  },

  // --- Core Logic ---
  generatePasswords() {
    // 1. Build Pool
    let pool = '';
    if (this.useLower) pool += CHARS_LOWER;
    if (this.useUpper) pool += CHARS_UPPER;
    if (this.useDigits) pool += CHARS_DIGITS;
    if (this.useSpecial) pool += CHARS_SPECIAL;

    // 2. Handle Exclusions
    if (this.excludeChars) {
      // Remove commas/spaces from exclusion string if user typed "a, b, c"
      const excludeList = this.excludeChars.split('').filter(c => c !== ' ' && c !== ',');
      
      // Rebuild pool filtering out excluded chars
      let cleanPool = '';
      for (let i = 0; i < pool.length; i++) {
        if (!excludeList.includes(pool[i])) {
          cleanPool += pool[i];
        }
      }
      pool = cleanPool;
    }

    // 3. Validation
    if (pool.length === 0) {
      prompt.showToast({ message: 'Error: No characters available for generation' });
      return;
    }

    // 4. Generation Loop
    let finalOutput = [];
    for (let k = 0; k < this.count; k++) {
      let password = '';
      for (let i = 0; i < this.length; i++) {
        const randomIndex = Math.floor(Math.random() * pool.length);
        password += pool[randomIndex];
      }
      finalOutput.push(password);
    }

    this.result = finalOutput.join('\n');
  },

  // --- Actions ---
  copyResult() {
    if (!this.result) return;
    clipboard.set({
      text: this.result,
      success: () => prompt.showToast({ message: 'Copied!' })
    })
  },

  clearResult() {
    this.result = '';
  }
}
</script>

<style>
  /* Global Layout */
  .page {
    flex-direction: column;
    padding: 0 30px;
    background-color: #f9f9f9;
  }

  /* Header */
  .header {
    height: 120px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    font-size: 38px;
    font-weight: bold;
    color: #333;
  }
  .icon-btn {
    width: 80px;
    height: 80px;
    justify-content: flex-start;
    align-items: center;
  }
  .back-icon {
    font-size: 80px;
    color: #007aff;
    margin-top: -10px;
  }
  .placeholder { opacity: 0; }

  /* Section Titles */
  .section-title {
    font-size: 30px;
    color: #555;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 10px;
    padding-left: 5px;
  }

  /* Cards */
  .card {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
  }
  .config-card {
    padding: 0 20px;
    flex-direction: column;
  }
  .input-card {
    padding: 0;
  }

  /* Config Rows */
  .config-row {
    height: 120px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .config-col {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .border-bottom {
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
  }
  .col { flex-direction: column; }
  
  .config-label { font-size: 30px; color: #333; }
  .config-sub { font-size: 24px; color: #999; margin-top: 5px; }
  .config-value { font-size: 30px; color: #007aff; font-weight: bold; }
  .row-space-between { justify-content: space-between; margin-bottom: 10px; }

  /* Slider */
  .slider {
    width: 100%;
    height: 50px;
    selected-color: #007aff;
  }

  /* Exclude Input */
  .input-field {
    width: 100%;
    height: 90px;
    padding: 0 20px;
    font-size: 28px;
    color: #333;
  }

  /* Gen Controls */
  .gen-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .count-wrapper {
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
    padding: 0 20px;
    width: 250px;
    height: 100px;
  }
  .count-label { font-size: 28px; color: #666; margin-right: 10px; }
  .count-input { width: 100px; font-size: 30px; color: #333; text-align: center; }
  
  .btn-gen {
    flex: 1;
    margin-left: 20px;
    background-color: #007aff;
    color: #ffffff;
    font-size: 32px;
    border-radius: 12px;
    height: 100px;
  }

  /* Output Area */
  .output-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .actions { flex-direction: row; }
  .mini-btn {
    margin-left: 20px;
    padding: 5px 15px;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  .mini-text { font-size: 24px; color: #555; }
  
  .output-area {
    width: 100%;
    height: 400px; /* Taller for list */
    padding: 20px;
    font-size: 30px;
    color: #333;
    font-family: monospace;
  }
</style>